<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
    <title>Cliente de etiquetado</title>
    <link rel="stylesheet" href="galleria/galleria.css">
    <link rel="stylesheet" href="galleria/themes/twelve/galleria.twelve.css" id="galleria-theme">
    <link type="text/css" rel="stylesheet" href="annotorious-0.6.4/css/theme-dark/annotorious-dark.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- load jQuery -->
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- load Galleria -->
    <script src="galleria/galleria-1.4.7.js"></script>
    <script src="galleria/themes/twelve/galleria.twelve.js" async="async"></script>

    <!-- load Annotorious -->
    <script type="text/javascript" src="annotorious-0.6.4/annotorious.debug.js"></script>
    <script type="text/javascript" src="annotorious-0.6.4/anno-fancybox.min.js"></script>
    <style type="text/css">
        .autocomp_dark {
          background-color:#383838;
          line-height:150%;
          margin:10px 0px 4px 0px;
          padding:0px 10px;
          font-family:Verdana,Arial;
          font-size:12px;
          color:#eee;
          z-index: 2147483648;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="galleria">
            <!-- Agregar las imágenes que se desean mostrar en la galería -->
            <img src="" class="template">
        </div>
        
    </div>
<script>
var host_imgs = 'http://nodo4:81';
var lastcall = null;
var lastimg = null;
function cargar_anotaciones(image) {
    if(lastcall)
        lastcall.abort();
    var src = image.src;
    var ruta = src.split(host_imgs)[1];
    lastcall = $.ajax({
        url: 'http://localhost:5001/api/v1/ftrampa_qry?aggregate={"$qry": {"ruta": "'+ruta+'"}}',
        dataType: 'json', contentType: "application/json",
        success: function(data) {
            var n = data['_items'].length;
            if(n == 1) {
                var elem = data['_items'][0];
                var anotaciones = elem['anotaciones'];
                $('.galleria-info-title').text('').hide();
                for(var i = 0; i < anotaciones.length; i++) {
                    if(anotaciones[i].rect) {
                        var myAnnotation = {
                          id : anotaciones[i]._id,
                          etag : anotaciones[i]._etag,
                          src : image.src,
                          text : anotaciones[i].nombre_cientifico,
                          shapes : [{
                            type : 'rect',
                            geometry : { x : anotaciones[i].rect.x, y: anotaciones[i].rect.y, 
                                width : anotaciones[i].rect.width, height: anotaciones[i].rect.height }
                          }]
                        };
                        anno.addAnnotation(myAnnotation);
                    }
                    else {
                        $('.galleria-info-title').text(anotaciones[i].nombre_cientifico).show()
                    }
                }
            }
        }
    });
}
jQuery(document).ready(function($) {
    anno.addPlugin('FancyBoxSelector', { activate: true });
    
    //Se cargan las imágenes a mostrar
    $.ajax({
        url: 'http://localhost:5001/api/v1/ftrampa',
        dataType: 'json', contentType: "application/json",
        success: function(data) {
            var n = data['_items'].length; 
            var imagenes = [];
            for(var i = 0; i < n; i++) {
                var elem = data['_items'][i];
                var ruta = host_imgs+elem.ruta
                var $elem = $('img.template').clone();
                imagenes.push($elem.attr('src',ruta).attr('id',elem._id).removeClass('template'));
            }
            //Se espera a que las imágenes se hayan cargado completamente y se cargan en el API Galleria
            $('#galleria').append(imagenes).imagesLoaded().then(function(){
                Galleria.loadTheme('galleria/themes/twelve/galleria.twelve.js');
                Galleria.configure({
                    imageCrop: false        //Se evita que la imagen se recorte
                });
                Galleria.run('#galleria');                
            });
            $('img.template').remove();
        }
    });

    //Al terminar de cargar la imagen se hace anotable
    Galleria.on('loadfinish', function(e) {
        //Se elimina la configuración previa de anotacion y se configura nuevamente
        anno.destroy();
        anno.makeAnnotatable(e.imageTarget);
        cargar_anotaciones(e.imageTarget);
        lastimg = e.imageTarget;
        asigna_autocomplete();
        setTimeout(function() {
            ajusta_layout(e.imageTarget);
        }, 100);
    });

    Galleria.on('fullscreen_enter', function() {
        setTimeout(function() {
            anno.destroy();
            anno.makeAnnotatable(lastimg);
            cargar_anotaciones(lastimg);
            asigna_autocomplete();
            ajusta_layout(lastimg);
        }, 300);
    });

    Galleria.on('fullscreen_exit', function() {
        setTimeout(function() {
            anno.destroy();
            anno.makeAnnotatable(lastimg);
            cargar_anotaciones(lastimg);
            asigna_autocomplete();
            ajusta_layout(lastimg);
        }, 300);
    });

    //Se guarda la etiqueta creada
    anno.addHandler('onAnnotationCreated', function(annotation,item) {
        $.ajax({url: "http://species.conabio.gob.mx/niche?",
            dataType : "json",type: "post",
            data : {
                searchStr : annotation.text,
                qtype : 'getEntList',limit : 15,start : 0,
                field : (true ? 'nom_sp' : 'familiavalida')
            },
            success : function (data1){
                if(!validacion_etiqueta(data1,annotation.text,(true ? 'nom_sp' : 'familiavalida'))) {
                    alert("No se puede guardar la etiqueta porque no existe en el catalogo");
                    anno.removeAnnotation(annotation);
                    return;
                }
                var ruta = annotation.src.split(host_imgs)[1];
                $.ajax({dataType: 'json', contentType: "application/json",
                    url: 'http://localhost:5001/api/v1/ftrampa_qry?aggregate={"$qry": {"ruta": "'+ruta+'"}}',
                    success: function(data2) {
                        var n = data2['_items'].length;
                        if(n == 1) {
                            var elem = data2['_items'][0];
                            var rect = annotation.shapes[0].geometry;
                            var datos = '{"ftrampa_id":"'+elem._id+'","nombre_cientifico":"'+annotation.text+
                                    '", "rect":{"x":'+rect.x+',"y":'+rect.y+',"width":'+rect.width+
                                    ',"height":'+rect.height+'}}'
                            //Se agrega la anotación
                            $.ajax({url: 'http://localhost:5001/api/v1/ftrampa_anotacion', data: datos,
                                success: function(data3) {
                                    annotation.id = data3._id;
                                    annotation.etag = data3._etag;
                                },
                                type: 'POST', contentType: "application/json", dataType: 'json'
                            });
                        }
                    }
                });
            }
        });
    });

    // Si una imagen ya tiene una etiqueta, copiar ese texto en cada nueva anotacion
    anno.addHandler('onSelectionCompleted', function(annotation) {
        if($('.galleria-info-title').text() != '')
            $('.annotorious-editor-text').val($('.galleria-info-title').text());
    });

    anno.addHandler('onAnnotationRemoved', function(annotation) {
        $.ajax({url: 'http://localhost:5001/api/v1/ftrampa_anotacion/'+annotation.id,
            type: 'DELETE',
            headers: {
                "If-Match": annotation.etag
            },
            success: function(data) {
                console.log("Documento eliminado");
            }
        });
    });

    anno.addHandler('onAnnotationUpdated', function(annotation) {
        $.ajax({url: "http://species.conabio.gob.mx/niche?",
            dataType : "json",type: "post",
            data : {
                searchStr : annotation.text,
                qtype : 'getEntList',limit : 15,start : 0,
                field : (true ? 'nom_sp' : 'familiavalida')
            },
            success : function (data1){
                if(!validacion_etiqueta(data1,annotation.text,(true ? 'nom_sp' : 'familiavalida'))) {
                    alert("No se puede guardar la etiqueta porque no existe en el catalogo");
                    return;
                }
                $.ajax({url: 'http://localhost:5001/api/v1/ftrampa_anotacion/'+annotation.id,
                    type: 'PATCH',
                    headers: {
                        "If-Match": annotation.etag
                    },
                    contentType: "application/json", dataType: 'json',
                    data: '{"nombre_cientifico":"'+annotation.text+'"}',
                    success: function(data) {
                        annotation.id = data._id;
                        annotation.etag = data._etag;
                    }
                });
            }
        });        
    });

    function asigna_autocomplete() {
        $('.annotorious-editor-text').autocomplete({
            source : function (request, response){            
                $.ajax({
                    url: "http://species.conabio.gob.mx/niche?",
                    dataType : "json",
                      type: "post",
                    data : {
                        searchStr : request.term,
                        qtype : 'getEntList',
                        limit : 15,
                        start : 0,
                        field : (true ? 'nom_sp' : 'familiavalida')
                    },
                    success : function (data){
                        response($.map(data, function (item){
                            return{
                              label   : item.ent.nom_sp,
                              id    : item.ent.spid,
                              reino     : item.ent.reinovalido,
                              phylum    : item.ent.phylumdivisionvalido,
                              clase     : item.ent.clasevalida,
                              orden     : item.ent.ordenvalido,
                              familia   : item.ent.familiavalida,
                              genero    : item.ent.generovalido,
                              especie   : item.ent.epitetovalido
                            };
                        }));
                    }
                });
            },
            minLength : 2,
            classes: {
                "ui-autocomplete": "autocomp_dark"
            }
        });
    }
});
function ajusta_layout(imagen){
    $('.annotorious-item.annotorious-opacity-fade').css({
        'left':$('[src="'+imagen.src+'"]').eq(0).css('left'), 
        'height':$('[src="'+imagen.src+'"]').eq(0).css('height'), 
        'width':$('[src="'+imagen.src+'"]').eq(0).css('width')});
}
function validacion_etiqueta(data,valor,campo) {
    for(row in data) {
        if(data[row].ent[campo] == valor)
            return true;
    }
    return false;
}
// Fn to allow an event to fire after all images are loaded
$.fn.imagesLoaded = function () {
    // get all the images (excluding those with no src attribute)
    var $imgs = this.find('img[src!=""]');
    // if there's no images, just return an already resolved promise
    if (!$imgs.length) {
        return $.Deferred().resolve().promise();
    }
    // for each image, add a deferred object to the array which resolves when the image is loaded (or if loading fails)
    var dfds = [];  
    $imgs.each(function(){

        var dfd = $.Deferred();
        dfds.push(dfd);
        var img = new Image();
        img.onload = function(){dfd.resolve();}
        img.onerror = function(){dfd.resolve();}
        img.src = this.src;
    });
    // return a master promise object which will resolve when all the deferred objects have resolved
    // IE - when all the images are loaded
    return $.when.apply($,dfds);
}
</script>
</body>
</html>